channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - python 3.11.*
  - pip
  - bash
  - libboost-devel >=1.8.6
  - boost-histogram
  - cmake
  - fish
  - git
  - hep_ml
  - hist
  - htop
  - ipython
  - joblib
  - jupyterlab
  - lhapdf
  - make
  - matplotlib
  - mplhep
  - ncdu
  - networkx
  - ninja
  - pandas
  - awkward-pandas
  - pint
  - ripgrep
  - root >=6.32.4
  - root_base >=6.32.4
  - shapely
  - apptainer
  # Workaround as the XrootD plugin is not available yet
  - snakemake <8
  - tensorflow  # [linux64]
  - tbb-devel
  - tqdm
  - uncertainties
  - uproot >=5
  - awkward >=2.1.4
  - vim
  - xgboost
  - xrootd
  - black
  - lbenv
  - lbdiracwrappers
  - mpfr
  - gmp
  - seaborn
  - papermill
  - decaylanguage
  - particle
  - hepstats
  - numba-stats
  - pyhepmc
  - tabulate
  - lhcbstyle
  - iminuit
  - apd >=0.5
  - numexpr
  - sympy
  - hepmc3
  - hepmc2
  - tmux
  - linux-perf
  - prmon
  - lbcondawrappers
  - ruff
  - mypy
  - pre-commit
  - fsspec-xrootd
  - yaml-cpp
  - pyjwt
  - lbexec >= 0.7.3
  - zfit>=0.20  # [linux64]
  - zfit-physics>=0.7  # [linux64]
  - openssl >=3
  - xxhash >=0.8.3
platforms:
  - linux-64
  - linux-aarch64
