channels:
  - conda-forge
  - defaults
  - nodefaults
dependencies:
  - python
  - pip
  - bash
  - boost-histogram
  - cmake
  - hist
  - ipython
  - joblib
  - make
  - matplotlib
  - pandas
  - ripgrep
  - root >=6.26.0,<6.32.10
  - tqdm
  - uncertainties
  - uproot
  - vim
  - xrootd
  - lbenv
  - lbnightlytools
  - lxml
  - pytest
platforms:
  - linux-64
  - linux-aarch64
