name: analysis-productions
channels:
  - conda-forge
  - diracgrid
  - nodefaults
dependencies:
  - python =3.11
  - pip
  - lhcbdirac >=10.4
  - lhcbdirac-config >=1
  - ipython
  - backports.tempfile
  - subprocess32
  - python-graphviz
  - lxml
  - fts3
  - boto3
  - jinja2
  - six
  - pyyaml
  - setuptools_scm
  - git
  - gitpython
  - python-kubernetes
  - requests-toolbelt
  - python-gssapi
  - m2crypto >=0.36
  - apptainer
  - LbAPCommon
  # For timeout
  - coreutils
  - prmon
  - xrootd
  - pip:
    - DIRAC >=7.3.0
    - git+https://gitlab.cern.ch/cburr/dirac_prod.git@py3
    - git+https://github.com/chrisburr/gitlab-runner-api.git
    - git+https://gitlab.cern.ch/lhcb-dpa/analysis-productions/LbAnalysisProductions.git
    - lbapcommon >=0.7.0
    - lbprodrun >=1.2
